spring.application.name=camel
server.port=7777

spring.config.import=optional:zookeeper:localhost:2181
spring.cloud.zookeeper.config.root=project

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.camel.enabled=true
management.prometheus.metrics.export.enabled=true

#logging.level.root=debug
camel.threadpool.pool-size=5
camel.threadpool.max-pool-size=10